<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form >
    <label for="name">Yor name</label>
    <br>
    <input type="text" id="name">
<br>
    <label for="Email">Yuor Email</label>
    <br>
    <input type="text" id="Email">
<br>
    <label for="Message">Your Message</label>
    <br>
    <input type="text" id="Message">
    <br>
    <input type="submit" value="Send" class="btn">
</form>
</body>
</html>