<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="p2">
    
</div>

<div class="text1">
<h1>Your Name</h1>
<h3>Your job title</h3>
<strong>Pellentesque habitant morbi tristique senectus
    et netus et malesuada fames ac turpis egestas.
     Vestibulum tortor quam, feugiat vitae, ultricies eget,
      tempor sit amet, ante. Donec eu libero sit 
    amet quam egestas semper. Aenean ultricies mi vitae est.</strong>

<br><p class="s1">****************************</p>
</div>
<table class="t1"><!--for table 1-->
<tr>
    <th>Email</th>
<td> <a href="aaa@gmail.com">aaa@gmail.com</a> </td>
</tr>
<tr>
    <th>Phone number</th>
    <td> <a href="053578225880">053578225880</a> </td>
</tr>

<tr>
    <th>linkdin</th>
    <td> <a class="a1" href="linkdin.com">linkdin.com</a></td>
</tr>
<tr>
    <th>Github</th>
    <td> <a class="a1" href="githib.com">Github.com</a></td>
</tr>

</table>
<br><p class="s1">****************************</p>
<table class="t2"><!--for table 2-->
    <tr>
<th><i>Experans</i> </th>
<th> <i>Soft skils</i> </th>

</tr>
<tr>
<th>job title</th>
<td><ul>
    <li>problam solve</li>
    <li>teamwork</li>
    <li>time mangmant</li>

    
</ul></td>
</tr>
<tr>
<td>company name</td>
    <th> <i>Tac skils</i> </th>
    
</tr>
<tr>
    <td>2020-2021</td>
<td><ul>
    <li>HTML</li>
    <li>Css</li>
    <li>python</li>
    <li>javascrapt</li>
    <li>java</li>


</ul></td>

</tr>

<tr>
<th>Achievemeets</th>
<th> <i>Language</i> </th>

</tr>
<tr>
<ul>
    <li>Vestibulum tortor qu</li>
    <li>Vestibulum tortor quam,</li>
    <li>Vestibulum tortor qua</li>
</ul>
<ul>
    <li>Arabic</li>
    <li>English</li>
</ul>
</tr>
<tr>
    <th> <i>education</i> </th>
</tr>
<tr>
    <th>Bachelor In Information Technology</th>
</tr>
<tr>
    <td>king saud - riyadh</td>
</tr>
<tr>
    <td>2020-2-2</td>
</tr>
</table>
<a href="contact.html" class="btn">contact me</a>
</body>
</html>